.navbar {
    /* margin-top: 3.8125rem; */
    border-top: 2px solid #3C3C3C;
    border-bottom: 2px solid #3C3C3C;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
}

.nav-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-header {
    position: relative;
}

.nav-header::before,
.nav-header::after {
    content: '';
    position: absolute;
    right: 357px;
    ;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #3C3C3C;
}

.nav-header::after {
    left: 357px;
    ;
}

.nav-header>h4 {
    margin: 0;
    margin-bottom: 10px;
    font-family: var(--ff-lato);
    font-style: normal;
    font-weight: var(--fw-wght);
    font-size: 1.25rem;
    line-height: 24px;
    color: #3C3C3C;
}



.story-header {
    margin: -10px 0;
    font-family: 'Gilroy-semibold';
    font-style: normal;
    font-weight: 400;
    font-size: 3.375rem;
    line-height: 86px;
    color: #3C3C3C;
    text-transform: uppercase;
}

.header {
    width: 100%;
    border-left: 2px solid #3C3C3C;
    border-right: 2px solid #3C3C3C;
    /* margin: 0 27px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.popular>h1 {
    font-family: var(--ff-lato);
    font-weight: var(--fw-wght);
    font-size: 0.875rem;
    line-height: 17px;
    margin: 4px 0;
}


.list-items {
    margin: 0;
    margin-top: 5px;
    margin-right: 40px;
    display: flex;
    overflow-x: auto;
    gap: 5px;
    align-items: center;
    list-style-type: none;
}

.list-items>li {
    cursor: pointer;
    font-family: var(--ff-lato);
    font-weight: 600;
    font-size: 0.6875rem;
    line-height: 13px;
    text-transform: uppercase;
    color: #3C3C3C;
    padding: 9.64264px 16px;
    background: #FFFFFF;
    border: 1.92853px solid #6B5023;
    width: max-content;
}

.story-section {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    padding: 0 24px;
}

.section-1-head {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pen {
    cursor: pointer;
    display: none;
}

.section-1,
.section-1-content,
.section-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;

}


.section-1-head>h1,
.section-2-head>h1 {
    width: 428px;
    margin-top: 29px;
    font-family: var(--ff-lancelot);
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 65px;
    color: #000000;
    display: inline;
}

.section-1-head>h1::after,
.section-2-head>h1::after {
    content: '';
    height: 2px;
    background-color: #6B5027;
    width: 304px;
    display: block;
    margin: 0 auto;
    margin-top: -6px;
}

.section-2-head>h1::after {
    margin-right: 6rem;
}

.subject,
.description,
.selectCategory,
.choose {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

label>h3 {
    margin: 0;
    font-size: 1.5rem;
    line-height: 28px;
    font-family: var(--ff-gilroy);
}

.subject>input,
textarea,
.choose>input {
    font-family: var(--ff-gilroy);
    margin-top: 10px;
    margin-bottom: 25px;
    width: 422px;
    background: #FFFFFF;
    border: 1.5px solid #000000;
    border-radius: 2px;
    outline: none;
    padding: 14px 16px;

    font-size: 1.25em;
    line-height: 23px;
    color: rgba(0, 0, 0, 0.75);
}

.choose>input {
    text-transform: uppercase;
    padding-right: 50px !important;
}

.choose {
    margin-top: 10px;
}

textarea {
    height: 108px;
    padding: 12px 15px;
    resize: none;
}


.select-btn {
    cursor: pointer;
    padding: 12px 16px;
    width: 422px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 2px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-btn>span {
    font-family: var(--ff-gilroy);
    font-size: 1.25rem;
    line-height: 24px;
    color: #000000;
    font-weight: 600;
}

.down {
    font-size: 1.5rem;
}

.content {
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 8px 20px rgba(24, 24, 24, 0.08);
    border-radius: 2px;
    margin-top: 10px;
    width: 422px;
    padding: 16px;
    height: 175px;
}

.search {
    position: relative;
}

.search-btn {
    position: absolute;
    left: 18px;
    top: 12px;
    font-size: 1.7rem;
}

.search>input {
    text-transform: uppercase;
    padding: 12px 16px;
    padding-left: 55px;
    width: 368px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    outline: none;
    color: #121212;

    font-family: var(--ff-gilroy);
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
}




.search-list {
    margin-top: 24px;
    margin-bottom: 0;
    padding: 0px;
    list-style-type: none;
    width: 368px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 2px;
    gap: 24px;
    max-height: 80px;
    overflow-y: auto;
}

.search-list::-webkit-scrollbar {
    width: 5px;
}

.search-list>li {
    text-transform: uppercase;
    font-family: var(--ff-gilroy);
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
    color: #000000;
    cursor: pointer;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    transition: background-color 0.5s ease;
    padding: 0 15px;
}

.search-list>li:hover,
.search-list>li:focus {
    background-color: #d6d6d6;
}

.submit-btn {
    cursor: pointer;
    margin-top: 56px;
    padding: 12.5px;
    width: 214px;
    height: 50px;
    background: #6B5023;
    outline: none;
    border: none;

    font-family: var(--ff-lato);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 22px;
    text-align: center;
    color: #FFFEFB;
    align-self: flex-end;
}

.middle-line {
    margin-top: 10px;
    width: 0px;
    height: 100vh;
    border: 1px solid #000000;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.section-2-head {
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 1rem;
    position: relative;
}



.btn-2 {
    cursor: pointer;
    font-size: 2rem;
    align-self: flex-end;
    margin-top: -4.2rem;
    margin-right: 0.5rem;
}

.container {
    width: 100%;
}


.item-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.item-section::after {
    content: '';
    width: 100%;
    border-bottom: 1px solid #D9D9D9;
    padding-top: 1rem;

}


.item-section-main {
    height: 100vh;
}

.item-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-x: hidden;
    overflow-y: auto !important;
    overscroll-behavior-inline: contain;
    height: 425px;
}




.item-category {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-category>h3,
.item-category>p {
    padding: 10px;
    width: max-content;
    background: #FFFFFF;
    border: 1px solid #000000;

    font-family: var(--ff-lato);
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 14px;
    color: #000000;
}

.item-category>p {
    font-weight: 500;
    background: #6B5023;
    color: #FFFFFF;
}

.item-section>h2 {
    margin: 0;
    width: 850px;
    font-family: var(--ff-lancelot);
    font-weight: 400;
    font-size: 3.8125rem;
    line-height: 65px;
    color: #000000;
    margin-bottom: 10px;
}

.item-section>p,
.show-para>p,
.read-more {
    margin: 0;
    width: 857px;
    font-family: var(--ff-lato);
    font-weight: var(--fw-wght);
    font-size: 1.25rem;
    line-height: 28px;
    color: #3C3C3C;
}

.read-more {
    cursor: pointer;
    width: max-content;
}

.looking {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section-2 {
    position: relative;
}

.search-list-2 {
    position: absolute;
    top: 5.5rem;
    padding: 16px;
    background: #FFFFFF;
    gap: 24px;
    border: 1px solid #000000;
    box-shadow: 0px 8px 20px rgba(24, 24, 24, 0.08);
    border-radius: 2px;
    width: 424px;
    max-height: 200px;

}

.filter {
    margin-top: 0px;
    margin-bottom: 1rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

}

.total-story,
.filter-heading {
    font-family: var(--ff-gilroy);
    font-size: 1.25rem;
    line-height: 23px;
    color: rgba(0, 0, 0, 0.75);
    font-weight: 500;
}


/* Me */
.flex-filter {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.total-story>span {
    font-family: 'Gilroy-semibold';
}

.filter-heading>span {
    margin-left: 5px;
    cursor: pointer;
    font-family: 'Gilroy-medium';
    border-bottom: 1px solid #000000;
}

.filterarrow {
    cursor: pointer;
    font-size: 1.5rem;
}

.show-para {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
}

.show-para>p {
    max-height: 100px;
    overflow-y: auto;
    margin: 0;
}

.read-more {
    font-weight: 700;
}

.section-1 {
    justify-content: flex-start;
    width: 469px;
}


/*!  screen size- 1024px */
@media screen and (max-width: 1024px) {

    .list-items {
        width: 100%;
        justify-content: center;
    }

    .section-1-head>h1,
    .section-2-head>h1 {
        /* margin-top: 0; */
        width: 300px;
        font-size: 2rem;
    }

    .section-1-head>h1::after,
    .section-2-head>h1::after {
        width: 180px;
        margin-right: 85px;
        margin-top: -17px;
        justify-content: center;
    }

    .section-2-head>h1::after {
        width: 170px;
        margin-right: 7rem;
    }



    .filter {
        width: 280px;
    }

    .item-section {
        width: 600px;
    }

    .item-section::after {
        width: 580px;
    }

    .content {
        height: 220px;
    }

    .search-list {
        max-height: 120px;
    }

    .search-list-2 {
        max-height: 150px;
        z-index: 9999;
        padding: 5px;
        width: 250px;
        gap: 16px;
    }

}



@media only screen and (min-width:721px) and (max-width:1024px) {
    .list-items {
        width: 100%;
        justify-content: center;
    }

    .list-items li {
        width: 40%;
    }

    .section-1 {
        width: 60%;
        margin-left: 200px;
        padding-left: 20px;
    }

    .section-1-head>h1,
    .section-2-head>h1 {
        margin-top: 0;
        width: 200px;
        font-size: 1.5rem;
    }

    .section-1-head>h1::after,
    .section-2-head>h1::after {
        width: 180px;
        margin-right: 85px;
        margin-top: -17px;
        justify-content: center;
    }

    .section-2-head>h1::after {
        width: 170px;

        margin-right: 7rem;
    }

    label>h3 {
        font-size: 1.2rem;
    }

    .subject>input,
    textarea {
        margin-top: 5px;
        width: 350px !important;
    }

    .select-btn,
    .selectCategory,
    .content,
    .search {
        width: 350px;
    }

    .search>input {
        width: 300px;
    }

    .choose>input {
        width: 300px;
        font-size: 1rem;
        /* padding: 10px; */
    }

    .choose>label {
        margin-bottom: -5px;
    }

    .filter {
        width: 280px;
    }

    .item-section {
        width: 600px;
    }

    .item-section::after {
        width: 580px;
    }

    .content {
        height: 220px;
    }

    .search-list {
        max-height: 120px;
    }

    .search-list-2 {
        max-height: 150px;
        z-index: 9999;
        padding: 5px;
        width: 250px;
        gap: 16px;
    }

}



/* ! screen 720px */

@media screen and (max-width: 720px) {
    .story-header {
        margin-top: 7px;
        font-size: 1.625rem;
        line-height: 30px;
    }

    .nav-header>h4 {

        margin: 9px 0;
        font-family: var(--ff-gilroy);
        font-size: 0.75rem;

    }

    .nav-header::before {
        right: 150px;
    }

    .nav-header::after {
        left: 150px;
    }

    .popular {
        width: 80%;
        padding-left: 100px;
    }

    .list-items>li {
        font-size: 0.6rem;
        line-height: 10px;
    }

    .story-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section-1 {
        position: relative;
        width: 80%;
        margin-left: 110px;
    }




    .section-1::before {
        margin-top: 10px;
        align-self: center;
        position: absolute;
        content: '';
        left: -42px;
        top: 10px;
        width: 100%;
        height: 2px;
        background-color: #000000;
    }


    .section-1-head>h1,
    .section-2-head>h1 {
        position: relative;
    }

    .section-1-head>h1::after,
    .section-2-head>h1::after {
        position: absolute;
        margin-top: -2px;
        width: 80%;
    }

    .pen {
        position: absolute;
        margin-top: 2rem;
        display: flex;
        right: 170px;
        font-size: 1.1rem;
    }

    .section-1-content {
        padding: 0 8rem;
    }

    label>h3 {
        font-size: 1rem;
        line-height: 20px;
    }

    .subject>input,
    textarea {
        font-size: 0.75rem;
    }

    .subject {
        margin-top: 24px;
    }

    textarea {
        padding-top: 5px;
        height: 65px;
    }

    .select-btn,
    .content {
        width: 300px;
    }



    .select-btn {
        height: 29.1px;
        width: 100%;
        padding: 7px 9px;
    }


    .select-btn>span {
        font-size: 0.75rem;
    }

    .search>input {
        padding: 5px;
        padding-left: 40px;
        width: 260px;
    }

    .search-btn {
        left: 10px;
        top: 6.5px;
        font-size: 1.2rem;
    }


    .search-list {
        margin-top: 8px;
        gap: 4px;

    }

    .search-list>li {
        font-size: 0.75rem;
    }

    .section-1-content {
        width: 332px;
    }

    .submit-btn {
        margin-top: 20px;
        margin-bottom: 0.5rem;
        padding: 7.35981px;
        font-size: 0.6875rem;
        line-height: 13px;
        height: 28.44px;
    }

    .middle-line {
        margin-top: -0.7rem;
        align-self: center;
        height: 2px;
        width: 100vw;
        background-color: #000000;
        border: none;
    }



    .section-2-head {
        border: none;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
    }




    .choose {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }


    .choose>input {
        margin-bottom: 0;
        position: relative;
        border: 0.7891px solid #000000;
        border-radius: 1.05213px;
        font-size: 0.625rem;
        line-height: 12px;

    }

    .btn-2 {
        position: absolute;
        top: 100px;
        right: 150px;

    }

    .search-list {
        display: flex;
        flex-direction: column;
        right: 153px;
        text-align: center;
    }


    .filter {
        justify-content: center;
        margin-top: 0;
    }

    .filter-heading {
        font-size: 0.85rem;

    }

    .total-story {
        margin-top: 10px;
        font-size: 0.85rem;
    }

    .item-section::after {
        width: 0;
        /* border: none; */
        /* content: initial; */
    }

    .item-section-main {
        width: 100%;
    }

    .item-section-main {
        height: initial;
    }


    .item-category>p {

        line-height: 8px;
    }

    .item-section {
        /* margin-bottom: 1rem; */
        background: #FFFFFF;
        padding: 0 10px;
        border: 1px solid #000000;
        box-shadow: 1px 1px 0px #000000;
        align-items: center;
        justify-content: flex-start;
        /* width: 180px; */
        /* height: 261.62px; */
    }


    .left-arrow {
        font-size: 1.4rem;
        cursor: pointer;
        align-self: flex-start;
    }

    .item-section>h2 {
        margin: 0;
        width: 150px;
        font-size: 1.125rem;
        line-height: 18px;
        text-align: center;
    }

    .show-para>p {
        overflow-y: hidden;
        margin-top: 1rem;
        width: 142px;
        font-size: 0.75rem;
        line-height: 14px;
        text-align: center;
        align-self: center;
    }

    .read-more {
        cursor: pointer;
        margin-top: 10px;
        font-size: 0.625rem;
        text-align: center;
        line-height: 20px;
        align-self: flex-start;
    }
}

/* !  425px screen */
@media screen and (max-width: 425px) {

    body {
        overflow-y: auto;
        /* padding: 0;
        margin: 0; */
    }

    .story-header {
        margin-top: 7px;
        font-size: 1.625rem;
        line-height: 30px;
    }




    .nav-header>h4 {
        text-transform: lowercase;
        margin: 9px 0;
        font-family: var(--ff-gilroy);
        font-size: 0.75rem;
        line-height: 14px;
    }

    .nav-header::before {
        right: 150px;
    }

    .nav-header::after {
        left: 150px;
    }

    .popular {
        width: 80%;
        padding-left: 100px;
    }

    .popular>h1 {
        font-size: 0.625rem;
        line-height: 12px;
        margin-bottom: 0;
    }

    .list {
        overflow-x: auto;
        padding: 0;
    }

    .list::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .list-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        padding: 3px;
        margin: 10px;
        gap: 4px;
    }

    .list-items>li {
        margin: 0;
        font-size: 0.418rem;
        line-height: 8px;
    }

    .story-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .section-1 {
        position: relative;
        margin-top: 10px;
        width: 80%;
        margin-left: 85px;
    }

    .section-1-head {
        display: flex;
        gap: 1rem;
        justify-content: center;
        width: 80%;
        align-items: center;
        margin: auto;
    }

    .section-1::before {
        margin-top: 10px;
        align-self: center;
        position: absolute;
        content: '';
        left: -42px;
        top: 10px;
        width: 100%;
        height: 2px;
        background-color: #000000;
    }


    .section-1-head>h1,
    .section-2-head>h1 {
        position: relative;
        font-size: 1.375rem;
        line-height: 25px;
        margin: 0;
        margin-top: 30px;

    }

    .section-1-head>h1::after,
    .section-2-head>h1::after {
        position: absolute;
        margin-top: -4px;
        right: 70px;
        width: 116px;

    }

    .pen {
        position: absolute;
        margin-top: 2rem;
        display: flex;
        right: 150px;
        flex-direction: column;
        font-size: 1.1rem;
    }

    .section-1-content {
        padding: 0 1rem;
    }

    label>h3 {
        font-size: 0.875rem;
        line-height: 16px;
    }

    .subject>input,
    textarea {
        margin-bottom: 20px;
        line-height: 14px;
        padding: 0 10px;
        width: 300px !important;
        height: 30px;
        font-size: 0.75rem;
    }

    .subject {
        margin-top: 24px;
    }

    textarea {
        padding-top: 5px;
        height: 65px;
    }

    .select-btn,
    .content {
        width: 300px;
    }

    .content {
        padding: 10px;
        padding-bottom: 0;
        z-index: 99999;
        top: 210px;
    }

    .select-btn {
        height: 29.1px;
        padding: 7px 9px;
    }

    .down {
        font-size: 1rem;
    }

    .select-btn>span {
        font-size: 0.75rem;
    }

    .search>input {
        padding: 5px;
        padding-left: 40px;
        width: 260px;
    }

    .search-btn {
        left: 8px;
        top: 6.5px;
        font-size: 1.4rem;
    }


    .search-list {
        margin-top: 15px;
        gap: 12px;
        width: 260px;
    }

    .search-list>li {
        font-size: 0.75rem;
    }

    .section-1-content {
        width: 332px;
    }

    .submit-btn {
        margin-top: 20px;
        margin-bottom: 0.5rem;
        width: 140px;
        padding: 7.35981px;
        font-size: 0.6875rem;
        line-height: 13px;
        height: 29.44px;
    }

    .middle-line {
        margin-top: -0.7rem;
        align-self: center;
        height: 2px;
        width: 100vw;
        background-color: #000000;
        border: none;
    }

    .section-2 {
        width: 100%;
    }

    .section-2-head {
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-2-head>h1 {
        margin: 0;
    }

    .section-2-head>h1::after {
        right: 60px;
    }

    .choose {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .choose>label>h3 {
        font-size: 0.76rem;
        line-height: 15px;
    }

    .choose>input {
        margin-bottom: 0;
        position: relative;
        border: 0.7891px solid #000000;
        border-radius: 1.05213px;
        padding: 4.20853px 4.7346px;
        width: 200px;
        height: 28.42px;
        font-size: 0.625rem;
        line-height: 12px;

    }

    .btn-2 {
        position: absolute;
        right: 175px;
        font-size: 1.4rem;
        top: 125px;

    }

    .container {
        margin: 0;
    }

    .search-list {
        display: flex;
        flex-direction: column;
        right: 165px;
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }


    .filter {
        justify-content: center;
        margin-top: 0;
    }

    .filter-heading {
        font-size: 0.75rem;
        line-height: 20px;
        /* margin-top: -10px; */
    }

    .total-story {
        margin-top: 10px;
        margin-left: 0px;
        font-size: 0.75rem;
        line-height: 14px;
    }

    .item-section::after {
        width: 0;
        border: none;
        content: initial;
    }

    .item-section-main {
        width: 100%;
    }

    .item-section-main {
        height: initial;
    }



    .item-category>h3 {
        padding: 6.13636px;
        border: 0.613636px solid #000000;
        font-size: 0.5rem;
        line-height: 10px;
    }

    .item-category>p {
        padding: 5.88235px;
        font-size: 0.4375rem;
        line-height: 8px;
    }

    .item-section {
        margin-bottom: 1rem;
        background: #FFFFFF;
        padding: 0 10px;
        border: 1px solid #000000;
        box-shadow: 1px 1px 0px #000000;
        align-items: center;
        justify-content: flex-start;
        width: 180px;
        height: 261.62px;
    }


    .left-arrow {
        font-size: 1.4rem;
        cursor: pointer;
        align-self: flex-start;
    }

    .item-section>h2 {
        margin: 0;
        width: 150px;
        font-size: 1.125rem;
        line-height: 18px;
        text-align: center;
    }

    .show-para>p {
        overflow-y: hidden;
        margin-top: 1rem;
        width: 142px;
        font-size: 0.75rem;
        line-height: 14px;
        text-align: center;
        align-self: center;
    }

    .read-more {
        cursor: pointer;
        margin-top: 10px;
        font-size: 0.625rem;
        text-align: center;
        line-height: 20px;
        align-self: flex-start;
    }


}

@media screen and (max-width: 375px) {

    .section-1::before {
        margin-top: 10px;
        left: -68px;
    }

    .section-1-head {
        gap: 0;
        width: 70%;
    }

    .flex-filter {
        right: -15px;

    }

}

@media screen and (max-width: 320px) {
    .section-1-head {
        width: 50%;
    }

    .section-1-head>h1::after {
        right: -10px;
    }

    .section-1-content {
        padding: 0 4rem;
    }

    .section-2-head>h1 {
        text-align: center;
        position: relative;
    }

    .section-2-head>h1::after {
        right: -20px;
    }

    .subject>input,
    textarea,
    .select-btn,
    .content {
        width: 250px !important;
    }

    .search>input {
        width: 220px;
    }

    .section-1-content {
        width: 284px;
    }

    .flex-filter {
        right: -28px;
    }

    .reveal-main {
        left: 10px !important;
    }
}